package com.mdh.algorithm.interview.xiaohongshu;

/**
 * 小红书
 * 2022.7.8
 * [0,4,7] : 0表示这里石头没有颜色，如果变红色代价是4，如果变蓝色代价是7
 * [1,X,X] : 1代表这里石头已经是红，而且不能改变颜色，所以后两个数X无意义
 * [2,X,X] : 2代表这里石头已经是蓝，而且不能改变颜色，所以后两个数X无意义
 * 颜色只可能是 0、1、2，代价一定 >= 0
 * 给你一批这样的小数组，
 * 要求最后必须所有石头都有颜色，且红色和蓝色一样多，返回最小代价
 * 如果怎么都无法做到所有石头都有颜色、且红色和蓝色一样多，返回-1
 */
public class Algorithm_2 {
}
