package com.mdh.interview;

/**
 * 单例设计模式:
 * 1)、某个类只能有一个实例
 *      构造器私有化
 * 2)、它必须自行创建这个实例
 *      含有一个该类的静态变量来保存这个唯一的实例
 * 3)、它必须自行向整个系统提供这个实例
 *      对外提供获取该对象的方式
 *      (1)直接暴露(2)用静态变量的get方法获取
 *
 * 饿汉式:直接创建对象,不存在线程安全问题
 * 懒汉式:延迟创建对象
 *
 * -单例对象 占用资源少，不需要延时加载，枚举 好于 饿汉
 * -单例对象 占用资源多，需要延时加载，静态内部类 好于 懒汉式
 *
 * @Author : mdh
 * @Date: 2019/3/16
 */
public class InterviewTest02 {
}
